{
  "schemaVersion": 1,
  "id": "funnyskymod",
  "version": "${version}",
  "name": "Funny Sky Mod",
  "description": "funny sky mod",
  "authors": [
	"MoriyaShiine"
  ],
  "license": "All Rights Reserved",
  "environment": "client",
  "mixins": [
	"funnyskymod.mixins.json"
  ],
  "depends": {
	"fabricloader": ">=0.14.11",
	"minecraft": "1.19.2",
	"java": ">=17"
  }
}
